# HSE

./: pom.xml
BDD_Desc/: structure.sql
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/css/: footer.css  index.css
WebContent/js/: createAccount.js  editAccount.js  group.js  home.js  login.js  main.js  shoppingList.js  shoppingListsPresentation.js
WebContent/pages/: createAccount.html  editAccount.html  group.html  groupHistoric.html  home.html  login.html  presentation.html  shoppingList.html  shoppingListsSelection.html
WebContent/pages/modalPages/: NewShoppingListFromArchive.html  createGroup.html  itemScopeSelect.html  memberMoneyTransfert.html  optimizedTransfers.html  updateItem.html
src/com/homesharingexpenses/comon/dto/: GroupIdDTO.java  GroupMemberDTO.java  GroupOperationDTO.java  ItemDTO.java  MemberDTO.java  OutgoingDTO.java  ShoppingListDTO.java  TransactionDTO.java
src/com/homesharingexpenses/comon/exception/: DataAccessException.java  DuplicateMemberException.java  ObjectNotFoundException.java
src/com/homesharingexpenses/comon/process/transaction/: TransactionOptimizer.java
src/com/homesharingexpenses/domain/: DomainObject.java
src/com/homesharingexpenses/domain/group/: Group.java
src/com/homesharingexpenses/domain/group/member/: GroupMember.java
src/com/homesharingexpenses/domain/group/operation/: GroupOperation.java
src/com/homesharingexpenses/domain/item/: Item.java
src/com/homesharingexpenses/domain/item/owner/: ItemOwner.java
src/com/homesharingexpenses/domain/member/: Member.java
src/com/homesharingexpenses/domain/member/invitation/: Invitation.java
src/com/homesharingexpenses/domain/shoppinglist/: ShoppingList.java
src/com/homesharingexpenses/persistence/: DataAccessAllObjects.java
src/com/homesharingexpenses/webservices/groupservice/: GroupService.java
src/com/homesharingexpenses/webservices/memberservice/: MemberService.java
src/com/homesharingexpenses/webservices/shoppinglistservice/: ShoppingListService.java
test/comon/: MainServiceTest.java
test/webservice/: GroupServiceTest.java  ShoppingListServiceTest.java
